spryker/oryx/.github/actions/run-optimal/action.yml
name: 'Run Optimal Action'
description: 'Run command optimally based on the branch'
inputs:
  cmd:
    description: 'Command that runs on development branch only'
    required: true
  affectedCmd:
    description: 'Command that runs everywhere except development branch'
    required: true
  isDev:
    description: 'Is dev mode'
    required: true
runs:
  using: 'composite'
  steps:
    - run: ${{ inputs.cmd }}
      if: ${{ inputs.isDev }}
      shell: bash
    - run: ${{ inputs.affectedCmd }}
      if: ${{ inputs.isDev != true }}
      shell: bash

spryker/oryx/.github/workflows/test.yml
- name: Fulfillment E2E Tests
  uses: ./.github/actions/run-optimal
  env:
    CYPRESS_RECORD_KEY: ${{ secrets.CYPRESS_RECORD_KEY_FA }}
    ORYX_FULFILLMENT_BACKEND_URL: ${{ secrets.ORYX_FULFILLMENT_BACKEND_URL }}
    ORYX_FULFILLMENT_PUBLIC_VAPID_KEY: ${{ secrets.ORYX_FULFILLMENT_PUBLIC_VAPID_KEY }}
    ORYX_FULFILLMENT_CLIENT_ID: ${{ secrets.ORYX_FULFILLMENT_CLIENT_ID }}
    ORYX_FEATURE_VERSION: latest
  with:
    cmd: npm run fa:e2e:headless:ci
    affectedCmd: npm run fa:e2e:headless:ci:affected
    isDev: ${{ env.IS_DEV }}

spryker/oryx/.github/workflows/test.yml
- name: TsConfig Paths
  uses: ./.github/actions/run-optimal
  with:
    cmd: npx nx run-many --target=paths --all
    affectedCmd: npx nx affected --target=paths
    isDev: ${{ env.IS_DEV }}

spryker/oryx/.github/workflows/test.yml
- name: Lint
  uses: ./.github/actions/run-optimal
  with:
    cmd: npx nx run-many --target=lint --all
    affectedCmd: npx nx affected:lint
    isDev: ${{ env.IS_DEV }}