spryker/oryx/.github/actions/run-optimal/action.yml
name: 'Run Optimal Action'
description: 'Run command optimally based on the branch'
inputs:
  cmd:
    description: 'Command that runs on development branch only'
    required: true
  affectedCmd:
    description: 'Command that runs everywhere except development branch'
    required: true
  isDev:
    description: 'Is dev mode'
    required: true
runs:
  using: 'composite'
  steps:
    - run: ${{ inputs.cmd }}
      if: ${{ inputs.isDev }}
      shell: bash
    - run: ${{ inputs.affectedCmd }}
      if: ${{ inputs.isDev != true }}
      shell: bash

spryker/oryx/.github/workflows/test.yml
- name: Style Lint All
  uses: ./.github/actions/run-optimal
  with:
    cmd: npx nx run-many --target=stylelint --all
    affectedCmd: npx nx affected --target=stylelint
    isDev: ${{ env.IS_DEV }}

spryker/oryx/.github/workflows/test.yml
- name: Storefront E2E Tests for B2B preset
  uses: ./.github/actions/run-optimal
  env:
    SCOS_BASE_URL: ${{ secrets.SCOS_BASE_URL }}
    CYPRESS_RECORD_KEY: ${{ secrets.CYPRESS_RECORD_KEY }}
    STORE: DE
    ORYX_FEATURE_VERSION: latest
  with:
    cmd: npm run sf:b2b:e2e:headless:ci
    affectedCmd: npm run sf:b2b:e2e:headless:ci:affected
    isDev: ${{ env.IS_DEV }}

spryker/oryx/.github/workflows/test.yml
- name: Unit Tests
  uses: ./.github/actions/run-optimal
  with:
    cmd: |
      npx nx run-many --target=test --all
      node tools/coverage-reports/create-merged-layer-coverage-report.js libs/base
      node tools/coverage-reports/create-merged-layer-coverage-report.js libs/domain
      node tools/coverage-reports/create-merged-layer-coverage-report.js libs/platform
    affectedCmd: npx nx affected:test
    isDev: ${{ env.IS_DEV }}

spryker/oryx/.github/workflows/test.yml
- name: Visual Regression Tests
  uses: ./.github/actions/run-optimal
  with:
    cmd: npx nx run storybook:visual-regression-branch
    affectedCmd: npx nx affected --target=visual-regression-pr
    isDev: ${{ env.IS_DEV }}