spryker/oryx/.github/actions/run-optimal/action.yml
name: 'Run Optimal Action'
description: 'Run command optimally based on the branch'
inputs:
  cmd:
    description: 'Command that runs on development branch only'
    required: true
  affectedCmd:
    description: 'Command that runs everywhere except development branch'
    required: true
  isDev:
    description: 'Is dev mode'
    required: true
runs:
  using: 'composite'
  steps:
    - run: ${{ inputs.cmd }}
      if: ${{ inputs.isDev == 'true' }}
      shell: bash
    - run: ${{ inputs.affectedCmd }}
      if: ${{ inputs.isDev == 'false' }}
      shell: bash

spryker/oryx/.github/workflows/release-test.yml
- name: Style Lint All
  uses: ./.github/actions/run-optimal
  with:
    cmd: npx nx run-many --target=stylelint --all --parallel=2
    affectedCmd: npx nx affected --target=stylelint
    isDev: ${{ env.IS_DEV }}

spryker/oryx/.github/workflows/release-test.yml
- name: Storefront E2E Tests
  uses: ./.github/actions/run-optimal
  env:
    SCOS_BASE_URL: ${{ secrets.SCOS_BASE_URL }}
    CYPRESS_RECORD_KEY: ${{ secrets.CYPRESS_RECORD_KEY }}
    STORE: DE
  with:
    cmd: npm run sf:e2e:headless:ci
    affectedCmd: npm run sf:e2e:headless:ci:affected
    isDev: ${{ env.IS_DEV }}

spryker/oryx/.github/workflows/release-test.yml
- name: TsConfig Paths
  uses: ./.github/actions/run-optimal
  with:
    cmd: npx nx run-many --target=paths --all --parallel=2
    affectedCmd: npx nx affected --target=paths
    isDev: ${{ env.IS_DEV }}

spryker/oryx/.github/workflows/release-test.yml
- name: Lint
  uses: ./.github/actions/run-optimal
  with:
    cmd: npx nx run-many --target=lint --all --parallel=2
    affectedCmd: npx nx affected:lint
    isDev: ${{ env.IS_DEV }}