spryker/oryx/.github/actions/run-optimal/action.yml
name: 'Run Optimal Action'
description: 'Run command optimally based on the branch'
inputs:
  cmd:
    description: 'Command that runs on development branch only'
    required: true
  affectedCmd:
    description: 'Command that runs everywhere except development branch'
    required: true
  isDev:
    description: 'Is dev mode'
    required: true
runs:
  using: 'composite'
  steps:
    - run: ${{ inputs.cmd }}
      if: ${{ inputs.isDev == 'true' }}
      shell: bash
    - run: ${{ inputs.affectedCmd }}
      if: ${{ inputs.isDev == 'false' }}
      shell: bash

spryker/oryx/.github/workflows/release-test.yml
- name: Unit Tests
  uses: ./.github/actions/run-optimal
  with:
    cmd: |
      npx nx run-many --target=test --all --parallel=2
      node tools/coverage-reports/create-merged-layer-coverage-report.js libs/base
      node tools/coverage-reports/create-merged-layer-coverage-report.js libs/domain
      node tools/coverage-reports/create-merged-layer-coverage-report.js libs/platform
    affectedCmd: npx nx affected:test
    isDev: ${{ env.IS_DEV }}

spryker/oryx/.github/workflows/release-test.yml
- name: Build
  uses: ./.github/actions/run-optimal
  with:
    cmd: npx nx run-many --target=build --all --parallel=2
    affectedCmd: npx nx affected:build
    isDev: ${{ env.IS_DEV }}